# TechFood

./: README.md  TechFood.sln
TechFood.Api/: TechFood.Api.csproj  appsettings.json
TechFood.Api/Controllers/: UserController.cs
TechFood.Api/Properties/: launchSettings.json
TechFood.Application/: RequestPipeline.cs  TechFood.Application.csproj
TechFood.Application/Categories/Models/: CategoryDto.cs
TechFood.Application/Categories/Queries/ListCategories/: ListCategoriesQueryHandler.cs
TechFood.Application/Common/AutoMapper/: DomainToDtoProfile.cs  DtoToDomainProfile.cs
TechFood.Application/Common/Data/: Coordinates.cs
TechFood.Application/Common/EventualConsistency/: Mediator.cs  Middleware.cs
TechFood.Application/Common/Filters/: ExceptionFilter.cs
TechFood.Application/Common/NamingPolicy/: UpperCaseNamingPolicy.cs
TechFood.Application/Common/Resources/: Exceptions.Designer.cs
TechFood.Application/Common/Services/Interfaces/: IEmailSender.cs  IGeoService.cs
TechFood.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
TechFood.Domain/: TechFood.Domain.csproj
TechFood.Domain.Shared/Dto/: PagingReponse.cs  PagingRequest.cs
TechFood.Domain.Shared/Entities/: IAggregateRoot.cs
TechFood.Domain.Shared/ValueObjects/: ValueObject.cs
TechFood.Domain/Entities/: PaymentType.cs
TechFood.Domain/Enums/: PriceRange.cs
TechFood.Domain/Repositories/: ICategoryRepository.cs  IPaymentTypeRepository.cs  IUserRepository.cs
TechFood.Domain/ValueObjects/: DeliveryFee.cs  Rating.cs
TechFood.Infra.CrossCutting.IoC/: DependecyInjection.cs
TechFood.Infra.Data/Contexts/: IfoodContext.cs
TechFood.Infra.Data/Repositories/: AnotherUnitOfWork.cs  PaymentTypeRepository.cs
TechFood.Infra.Data/UoW/: UnitOfWorkTransaction.cs
src/TechFood.Api/: Program.cs  TechFood - Backup.Api.csproj
src/TechFood.Api/Controllers/: CategoriesController.cs
src/TechFood.Api/Properties/: launchSettings.json
src/TechFood.Application/: DependecyInjection.cs
src/TechFood.Application/Categories/Queries/ListCategories/: ListCategoriesQuery.cs
src/TechFood.Application/Common/Behaviours/: ValidationBehavior.cs
src/TechFood.Application/Common/Data/: Location.cs
src/TechFood.Application/Common/EventualConsistency/: Middleware.cs
src/TechFood.Application/Common/Extensions/: ClaimsPrincipalExtensions.cs  LinqExtensions.cs
src/TechFood.Application/Common/Resources/: Exceptions.resx  Validators.Designer.cs  Validators.resx
src/TechFood.Application/Common/Services/: EmailSender.cs
src/TechFood.Application/Users/Data/: UserDto.cs
src/TechFood.Domain.Shared/: TechFood.Domain.Shared.csproj
src/TechFood.Domain.Shared/Dto/: PagingRequest`1.cs
src/TechFood.Domain.Shared/Entities/: Entity.cs  IDomainEvent.cs
src/TechFood.Domain.Shared/Enums/: MerchantSort.cs
src/TechFood.Domain.Shared/Exceptions/: DomainException.cs
src/TechFood.Domain/Entities/: Category.cs  User.cs
src/TechFood.Domain/UoW/: IUnitOfWork.cs  IUnitOfWorkTransaction.cs
src/TechFood.Domain/ValueObjects/: Address.cs  Coordinates.cs
src/TechFood.Infra.CrossCutting.IoC/: TechFood.Infra.CrossCutting.IoC.csproj
src/TechFood.Infra.Data/: DependencyInjection.cs  TechFood.Infra.Data.csproj
src/TechFood.Infra.Data/Contexts/: TechFoodContext.cs
src/TechFood.Infra.Data/Mappings/: CategoryMap.cs  PaymentTypeMap.cs  UserMap.cs
src/TechFood.Infra.Data/Procedures/: USP_SEL_MerchantsByCoordinates.sql
src/TechFood.Infra.Data/Repositories/: CategoryRepository.cs  UserRepository.cs
src/TechFood.Infra.Data/UoW/: UnitOfWork.cs
src/TechFood.Infra.Data/ValueObjectMappings/: AddressMap.cs
